# job_applicant_board

./: README.md  Todo.md
app/: build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/nabilmh/seekmax/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/graphql/: jobslist.graphql
app/app/src/main/java/com/nabilmh/seekmax/: AppLaunchActivity.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/applaunch/: AppLaunchActivity.kt  AppLaunchModel.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/auth/: AuthViewModel.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/auth/api/: AuthApiService.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/auth/model/: Auth.kt  LoginResponse.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/auth/repository/: AuthRepository.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/auth/ui/: LoginActivity.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/home/: MainViewModel.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/home/api/: MainApiService.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/home/model/: JobsResponse.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/home/repository/: MainRepository.kt
app/app/src/main/java/com/nabilmh/seekmax/feature/home/ui/: JobItemComposable.kt  MainActivity.kt
app/app/src/main/java/com/nabilmh/seekmax/shared/: HiltApplication.kt  HiltModule.kt  SingletonModule.kt
app/app/src/main/java/com/nabilmh/seekmax/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/com/nabilmh/seekmax/utils/: ApiResponse.kt  AuthInterceptor.kt  Constants.kt  Extensions.kt  SharedPreferenceManager.kt  TokenManager.kt
app/app/src/test/java/com/nabilmh/seekmax/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/: docker-compose.yaml
backend/graphql/: package-lock.json
backend/rest/: Dockerfile  package-lock.json  package.json
backend/rest/src/api/auth/: index.ts
backend/rest/src/middleware/: auth.ts
